<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated SVG Button</title>
    
    <style>
        :root{
            --white-color: #FFFFFF;
            --blue-color: #001349;
            --green-color: #35E9E4;
        }

        svg{
            cursor: pointer;
        }

               
        #Line1 {
           stroke: var(--green-color); 
           stroke-dasharray: 25.72;
           animation: dash1 33s linear infinite; 
        }

        @keyframes dash1{
            0%{
                stroke-dashoffset: 25.72;  
            }
            1.52%,100%{
                stroke-dashoffset: 0;
            }
        }

        #Line2 {
           stroke: var(--green-color); 
           stroke-dasharray: 25.72;
           animation: dash2 33s linear infinite; 
        }

        @keyframes dash2{
            0%,1.52%{
                stroke-dashoffset: 25.72;  
            }

            3.03%,100%{
                stroke-dashoffset: 0;
            }
        }

        #Line3 {
           stroke: var(--green-color); 
           stroke-dasharray: 25.72;
           animation: dash3 33s linear infinite; 
        }

        @keyframes dash3{
            0%,3.03%{
                stroke-dashoffset: 25.72;  
            }

            4.55%,100%{
                stroke-dashoffset: 0;
            }
        }

        #Line4 {
           stroke: var(--green-color); 
           stroke-dasharray: 12.180000305175781;
           animation: dash4 33s linear infinite; 
        }

        @keyframes dash4{
            0%,4.55%{
                stroke-dashoffset: 12.180000305175781;  
            }

            6.06%,100%{
                stroke-dashoffset: 0;
            }
        }

        #scribble2 {
            stroke: var(--green-color);
            stroke-dasharray: 11.62088680267334; /*entire line becomes 1 big dash */
            animation: sign 33s linear infinite; 
        }

        @keyframes sign{
            0%,6.36%{
                stroke-dashoffset: 11.62088680267334;  /*cancel the dash*/
            }
            7.27%,100%{
                stroke-dashoffset: 0; /* bring line back */
            }
        }

        #handshake {
            fill: var(--white-color);
            animation: shakie 33s ease forwards infinite;
            }
        
            @keyframes shakie{
                0%,7.27%{
                    transform: translateY(0%)
                }
                8.48%{
                    transform: translateY(-5%)
                }
                9.70%{
                    transform: translateY(-0%)
                }
                10.91%{
                    transform: translateY(-5%)
                }
                12.21%{
                    transform: translateY(0%)
                }
                
                
            }
        

    </style>

</head>
<body>

    <svg width="80" height="80" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Acquisition">
        <g id="Frame" clip-path="url(#clip0_1438_1809)">
        <path id="scribble2" d="M37 41.0001C37.3333 40.0001 38.2 38.1001 39 38.5001C40 39.0001 41.5 42.5 42.5 41.5C43.3 40.7 42.8333 39.1667 42.5 38.5" stroke-width="1.5" stroke-linecap="round"/>      
        <g id="Group_2"> <!--frame of contract-->
            <path id="Vector_9" d="M38.8753 3.78483H37.6906C37.8263 3.59997 37.9069 3.37538 37.9069 3.13152C37.9069 2.50651 37.3805 1.99951 36.7316 1.99951H34.1972C33.5482 1.99951 33.0218 2.50651 33.0218 3.13152C33.0218 3.37478 33.1025 3.59997 33.2382 3.78483H32.0535C30.9057 3.78483 29.9754 4.6808 29.9754 5.78631V8.33874C29.9754 9.44425 30.9057 10.3402 32.0535 10.3402H38.8759C40.0237 10.3402 40.954 9.44425 40.954 8.33874V5.78691C40.954 4.6814 40.0237 3.78543 38.8759 3.78543L38.8753 3.78483ZM38.564 7.6493C38.564 8.17797 38.1188 8.60609 37.5706 8.60609H33.3582C32.8093 8.60609 32.3648 8.17737 32.3648 7.6493V6.47635C32.3648 5.94768 32.8099 5.51957 33.3582 5.51957H37.5706C38.1195 5.51957 38.564 5.94828 38.564 6.47635V7.6493Z" fill="#35E9E4"/>
            <path id="Vector_10" d="M19.4563 38.2345V9.00343H28.1487C28.1093 8.78787 28.0874 8.56629 28.0874 8.33988V5.97351H16.071V36.8122L19.4563 38.2345Z" fill="white"/>
            <path id="Vector_11" d="M51.535 9.02327L51.4575 36.8285L51.4537 38.2549L54.8434 36.8417L54.8446 36.3829L54.9296 6.00238L42.9133 5.97107L42.9064 8.33744C42.9058 8.56384 42.8833 8.78543 42.8433 9.00099L51.5356 9.02327H51.535Z" fill="white"/>
        </g>
        <g id="handshake">
        <path id="Vector" d="M67.95 50.6769L64.7116 43.5254L61.4601 36.3444C61.3288 36.0542 60.9775 35.9211 60.6761 36.0482L50.691 40.2426C50.3896 40.369 50.2515 40.7074 50.3834 40.9977L53.6349 48.1787L56.8732 55.3302C57.0045 55.6204 57.3559 55.7535 57.6572 55.6264L67.6424 51.432C67.9437 51.3055 68.0819 50.9672 67.95 50.6769ZM60.1829 52.6784C59.3595 53.024 58.4012 52.6615 58.0423 51.8685C57.6835 51.0755 58.0598 50.1525 58.8832 49.8068C59.7065 49.4612 60.6649 49.8237 61.0237 50.6167C61.3826 51.4097 61.0062 52.3328 60.1829 52.6784Z"/>
        <path id="Vector_2" d="M3.05 50.6769L6.28838 43.5254L9.53988 36.3444C9.67116 36.0542 10.0225 35.9211 10.3238 36.0482L20.309 40.2426C20.6104 40.369 20.7485 40.7074 20.6166 40.9977L17.3651 48.1787L14.1267 55.3302C13.9955 55.6204 13.6441 55.7535 13.3428 55.6264L3.35759 51.432C3.05626 51.3055 2.91809 50.9672 3.05 50.6769V50.6769ZM10.8171 52.6784C11.6404 53.024 12.5988 52.6615 12.9577 51.8685C13.3165 51.0755 12.9402 50.1525 12.1168 49.8068C11.2935 49.4612 10.3351 49.8237 9.97624 50.6167C9.6174 51.4097 9.99375 52.3328 10.8171 52.6784V52.6784Z"/>
        <path id="Vector_3" d="M22.0908 60.5061C21.5156 60.0539 21.43 59.238 21.8995 58.6841L23.5049 56.7898C23.9744 56.2358 24.8215 56.1533 25.3966 56.6055C25.9718 57.0577 26.0575 57.8736 25.5879 58.4276L23.9825 60.3219C23.513 60.8758 22.6659 60.9583 22.0908 60.5061Z" />
        <path id="Vector_4" d="M24.9778 62.7828C24.4026 62.3306 24.317 61.5147 24.7865 60.9607L27.0408 58.3011C27.5103 57.7472 28.3574 57.6647 28.9326 58.1169C29.5078 58.5691 29.5934 59.385 29.1239 59.9389L26.8695 62.5985C26.4 63.1525 25.5529 63.235 24.9778 62.7828Z" />
        <path id="Vector_5" d="M28.1149 65.1028C27.4616 64.5892 27.364 63.6619 27.8979 63.0326L30.206 60.3098C30.7393 59.6806 31.7021 59.5866 32.3554 60.1009C33.0087 60.6145 33.1062 61.5418 32.5723 62.171L30.2642 64.8938C29.7309 65.523 28.7682 65.617 28.1149 65.1028Z" />
        <path id="Vector_6" d="M32.4198 66.4551C31.7665 65.9415 31.669 65.0142 32.2029 64.385L34.1152 62.1288C34.6485 61.4995 35.6113 61.4056 36.2646 61.9198C36.9179 62.4335 37.0154 63.3607 36.4815 63.99L34.5691 66.2461C34.0358 66.8754 33.0731 66.9693 32.4198 66.4551Z" />
        <path id="Vector_7" d="M47.1338 55.4602L38.4414 50.3753L38.3751 50.4108L37.9363 50.4216C37.8094 50.4246 37.6787 50.4264 37.5487 50.4264C36.8154 50.4264 36.1633 50.3777 35.5888 50.3343C35.158 50.3018 34.7867 50.2741 34.4791 50.2741C34.1115 50.2741 34.0027 50.3156 33.9915 50.3205C33.18 50.6655 32.4511 51.2736 31.7459 51.8619C30.69 52.7428 29.5984 53.6539 28.1511 53.6539C27.7942 53.6539 27.4397 53.5954 27.099 53.4804C26.6701 53.3359 25.6655 52.9969 25.2335 51.951C24.9209 51.1942 25.0378 50.3512 25.5798 49.4456C26.2638 48.3033 27.7142 46.9395 29.5822 45.6582L24.2613 45.277C22.5221 45.2457 21.7144 45.4823 21.475 46.0929L21.4637 46.1218L17.8396 53.4588C17.552 54.0416 17.4633 54.436 17.5439 54.778C17.6371 55.1742 17.979 55.6186 18.6205 56.1774L18.6886 56.2364L18.7299 56.2954C18.7636 56.3382 19.1769 56.847 20.3622 57.7935C20.4103 57.7261 20.4616 57.6592 20.516 57.5954L22.1214 55.7011C22.7184 54.9966 23.603 54.5926 24.5477 54.5926C25.2666 54.5926 25.9699 54.834 26.5276 55.2724C26.857 55.5313 27.1221 55.845 27.3153 56.196C27.5635 56.1358 27.8217 56.1033 28.0842 56.1033C28.8032 56.1033 29.5065 56.3448 30.0642 56.7831C30.5024 57.1275 30.8281 57.5695 31.0194 58.0675C31.1419 58.0542 31.2657 58.0476 31.3908 58.0476C32.1516 58.0476 32.8962 58.3029 33.4863 58.7671C33.9058 59.0971 34.2278 59.5108 34.4353 59.9768C34.7142 59.9046 35.0049 59.866 35.3012 59.866C36.0626 59.866 36.8066 60.1213 37.3968 60.5856C38.0826 61.1251 38.5096 61.8892 38.5983 62.7376C38.619 62.9345 38.6202 63.1302 38.604 63.3229L41.5035 64.718C42.073 64.9787 42.7813 64.6951 43.082 64.0852L43.1402 63.9672C43.3902 63.4608 43.2846 62.8695 42.8914 62.5383C42.1524 62.1782 35.8363 59.0357 33.542 57.9808C33.1606 57.8055 32.9987 57.3654 33.18 56.9975C33.3619 56.629 33.8195 56.4724 34.2021 56.6476L45.2364 61.9368C45.8059 62.1975 46.5136 61.9139 46.8149 61.3039L46.8731 61.1865C47.1744 60.5765 46.9562 59.8684 46.3867 59.6071L36.2064 54.8069C35.8045 54.6263 35.6313 54.1651 35.8207 53.7785L35.8313 53.7574C36.0201 53.3721 36.4978 53.2077 36.8979 53.3901C39.2297 54.4535 45.4871 57.5352 46.2823 57.8724C46.7855 57.938 47.3126 57.643 47.5551 57.1516L47.6133 57.0342C47.6245 57.0113 47.6358 56.9854 47.6501 56.9523C47.8946 56.3628 47.6683 55.7089 47.1356 55.459L47.1338 55.4602Z"/>
        <path id="Vector_8" d="M46.6887 44.3287C46.2467 44.1853 45.6859 44.1179 45.0345 44.1167C43.706 43.5941 42.2906 42.8968 39.8218 43.2466C33.2282 44.1811 26.2475 49.7484 26.894 51.3146C27.0246 51.6313 27.401 51.7583 27.6898 51.8553C29.3334 52.4098 30.765 49.8098 33.2707 48.7453C34.2897 48.3123 38.4821 48.384 38.4821 48.384L48.009 53.9573C48.893 54.4113 49.4394 55.2814 49.5207 56.2268C50.6472 55.8137 51.8432 55.3561 52.0238 54.8298C53.0479 51.8475 50.9117 45.6973 46.6893 44.328L46.6887 44.3287Z" />
        </g>
        
        <g id="Lines">
        <line id="Line1" style ="--order: 1" x1="23.91" y1="17.09" x2="47.81" y2="17.09" stroke-width="1.82" stroke-linecap="round"/>
        <line id="Line2" style ="--order: 2" x1="23.91" y1="23.09" x2="47.81" y2="23.09" stroke-width="1.82" stroke-linecap="round"/>
        <line id="Line3" style ="--order: 3" x1="23.91" y1="29.09" x2="47.81" y2="29.09" stroke-width="1.82" stroke-linecap="round"/>
        <line id="Line4" style ="--order: 4" x1="23.91" y1="35.09" x2="36.09" y2="35.09" stroke-width="1.82" stroke-linecap="round"/>
        </g>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_1438_1809">
        <rect width="65" height="65" fill="white" transform="translate(3 2)"/>
        </clipPath>
        </defs>
        </svg>
        
</body>

<script>
    var path = document.getElementById('Line4');
    var length = path.getTotalLength();
    console.log(length);
</script>
</html>